# VisorAddonForge

./: build.gradle
gradle/: libs.versions.toml
src/main/java/me/phoenixra/visorexample/client/: ExampleAddonClient.java
src/main/java/me/phoenixra/visorexample/client/overlays/: VROverlayExample.java  VROverlayTemplateExample.java
src/main/java/me/phoenixra/visorexample/server/: ExampleAddonServer.java
src/main/java/your/mod/example/: ExampleMod.java
src/main/java/your/mod/example/client/: ExampleAddonClient.java
src/main/java/your/mod/example/client/overlays/: VROverlayExample.java  VROverlayTemplateExample.java
src/main/java/your/mod/example/common/: VisorExample.java
src/main/java/your/mod/example/server/: ExampleAddonServer.java
