plugins {
    id 'java'
    alias(libs.plugins.shadow)
    alias(libs.plugins.forgeGradle)
    alias(libs.plugins.forgeParchment)
}

group = 'your.mod'
version = '1.0.0-SNAPSHOT'

minecraft {
    mappings channel: 'parchment', version: libs.versions.parchment.get()+"-"+libs.versions.minecraft.get()
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://jitpack.io' }

}

dependencies {
    minecraft "net.minecraftforge:forge:"+libs.versions.minecraft.get()+"-"+libs.versions.forge.get()


    // ---- LOCAL DEPENDENCY
    //compileOnly fg.deobf(fileTree(dir: 'libs', include: '*.jar'))
    // ----

    // ---- EXTERNAL DEPENDENCY
    compileOnly fg.deobf(libs.visorApi)
    // ----

    compileOnly libs.bundles.annotations
    annotationProcessor libs.bundles.annotations
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    dependsOn clean
}

configurations {
    shade {
        canBeResolved = true
        canBeConsumed = false
        extendsFrom implementation
    }
}

shadowJar {
    configurations = [project.configurations.shade]
    archiveClassifier.set('dev')
}


reobf {
    shadowJar { }
}


tasks.build {
    dependsOn 'reobfShadowJar'
}
tasks.named('jar') {
    finalizedBy 'reobfShadowJar'
}

tasks.processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/mods.toml') {
        expand(version: project.version)
    }
}