[versions]
#Gradle Addons
shadow              = "8.1.1"
forgeGradle         = "[6.0,6.2)"
forgeParchment      = "1.+"

#Annotations
lombok      = "1.18.30"
jetbrains   = "23.0.0"


#Core
minecraft        = "1.20.1"
forge            = "47.4.0"
parchment        = '2023.09.03'
visorApi         = "0.3.0snapshot-7"


[plugins]
shadow            = { id = "com.github.johnrengelman.shadow",  version.ref = "shadow" }
forgeGradle       = { id = "net.minecraftforge.gradle",  version.ref = "forgeGradle" }
forgeParchment    = { id = "org.parchmentmc.librarian.forgegradle",  version.ref = "forgeParchment" }


[libraries]
# Annotations
lombok           = { module = "org.projectlombok:lombok",           version.ref = "lombok" }
jetbrains        = { module = "org.jetbrains:annotations",         version.ref = "jetbrains" }

#Core
visorApi           = {module = "com.github.VisorMod.Visor:forge", version.ref = "visorApi"}

[bundles]
annotations      = [ "lombok", "jetbrains" ]

